{
  "name": "note-taker02",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Briancasillas17/note-taker02.git"
  },
  "keywords": [],
  "author": "brian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Briancasillas17/note-taker02/issues"
  },
  "homepage": "https://github.com/Briancasillas17/note-taker02#readme",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.2.0",
    "uuidv4": "^6.2.0"
  },
  "engines": {
    "node": "11.x"
  }
}